# ========== Database ===========
DATABASE_URL=postgresql://postgres:bibibibibibi@localhost:5432/mydb?schema=public

# ========== RPC ==============
ETH_RPC_URL: XXXX

# ========== Redis ==============
REDIS_URL:redis://localhost:6379
