# ========== Database ===========
DATABASE_URL: postgresql://postgres.[database]:[password]@aws-0-us-east-1.pooler.supabase.com:6543/postgres
SUPABASE_URL: XXXX
SUPABASE_KEY: XXXX


# ========== RPC ==============
ETH_RPC_URL: XXXX

# ========== Redis ==============
REDIS_URL: XXXX
